language: node_js
node_js: lts/*
os:
  - osx
  - linux
env:
  - NODE_ENV=test
install:
  - wget http://download.redis.io/releases/redis-6.0.8.tar.gz
  - tar xzf redis-6.0.8.tar.gz
  - make redis-6.0.8
  - npm install
script:
  - ./redis-6.0.8/src/redis-server
  - npm test
